body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: #fff;
}

header, section {
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

.skills, .experience ul, .projects ul {
    list-style: none;
    padding: 0;
}

.skills li, .experience ul li, .projects ul li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-left: 4px solid #333;
}

.education p, .experience p, .projects p {
    margin: 5px 0;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}
